# Mod Button
infosheet.button_text = Themed Settings

# Modal
modal.button.accept = Accept
modal.button.cancel = Cancel
modal.button.show = Show

modal.prompt.share = $Sender shares $SenderPronoun theme.<br>Do you want to load it?<br>(It's recommended to save your current settings!)
modal.prompt.chat_share_notification = $Sender sent a Themed theme:

# Main Menu
MainMenu.title = - Themed BC v$ModVersion -
mainmenu.button.Global = Global Settings
mainmenu.button.Colors = Color Settings
mainmenu.button.Integration = Integration
mainmenu.button.Profiles = Profiles

# Settings
Global.title = - Global Settings -
settings.setting.themedEnabled.name = Enable Themed
settings.setting.themedEnabled.desc = Enables features of Themed.
settings.setting.doVanillaGuiOverhaul.name = Enable GUI Overhaul
settings.setting.doVanillaGuiOverhaul.desc = Redraws interface using colors selected in Color Settings.
settings.setting.doUseAdvancedColoring.name = Enable advanced coloring
settings.setting.doUseAdvancedColoring.desc = Allows you to more granularly configure colors.
settings.setting.doUseFlatColor.name = Use flat color
settings.setting.doUseFlatColor.desc = Uses flat color in settings instead of coloring sheet.
settings.setting.doShowLocaleTime.name = Enable locale-based time format
settings.setting.doShowLocaleTime.desc = Displays time according to your PC's locale settings. Like 20:25 or 08:25 PM.
settings.setting.doIndicateCharacterAbsence.name = Enable indication when character is absent
settings.setting.doIndicateCharacterAbsence.desc = Indicates that character is not in chatroom. For example when changing someone's clothes and they leave or disconnect.
settings.setting.doShowNewVersionMessage.name = Enable new version message
settings.setting.doShowNewVersionMessage.desc = Show message about new version of Themed, when it's out.

# Colors
Colors.title = - Color Settings -
colors.setting.main.name = Main color
colors.setting.main.desc = Used for main background and maybe somewhere else^^.
colors.setting.element.name = Element color
colors.setting.element.desc = Used for coloring all kinds of elements. For example, buttons, checkboxes, inputs etc.
colors.setting.elementHover.name = Element hover color
colors.setting.elementHover.desc = Used for elements when you hover over them.
colors.setting.elementDisabled.name = Element disabled color
colors.setting.elementDisabled.desc = Used to color disabled, unusable elements.
colors.setting.elementHint.name = Element hint color
colors.setting.elementHint.desc = Used to color hint elements. For example, when hovering over button with a tooltip.
colors.setting.accent.name = Accent color
colors.setting.accent.desc = Used for such detail elements as icon and border colors.
colors.setting.accentHover.name = Accent hover color
colors.setting.accentHover.desc = Used for detail elements when you hover over them.
colors.setting.accentDisabled.name = Accent disabled color
colors.setting.accentDisabled.desc = Used for disabled detail elements.
colors.setting.text.name = Text color
colors.setting.text.desc = Used for most text, excluding other colors.

colors.setting.equipped.name = Equipped color
colors.setting.equipped.desc = Used for indicating equipped items in inventory.
colors.setting.crafted.name = Crafted color
colors.setting.crafted.desc = Used for indicating crafted items in inventory.
colors.setting.blocked.name = Blocked color
colors.setting.blocked.desc = Used for indicating blocked elements.
colors.setting.limited.name = Limited color
colors.setting.limited.desc = Used for indicating limited items in inventory.
colors.setting.allowed.name = Allowed color
colors.setting.allowed.desc = Used for indicating allowed permissions.
colors.setting.roomFriend.name = Room Friend color
colors.setting.roomFriend.desc = Indicates room where friend is present.
colors.setting.roomBlocked.name = Room Block color
colors.setting.roomBlocked.desc = Indicates rooms that have blocked categories.
colors.setting.roomGame.name = Room Game color
colors.setting.roomGame.desc = Colors tooltip, that shows game in a room.

colors.button.change_input_type = Change inputs type

# Integration
Integration.title = - Integration -
integration.setting.BC.name = Enable BC Inputs integration
integration.setting.BC.desc = Changes CSS styles of BC to use Color Settings. Changes inputs and other thingies where you could write text.
integration.setting.BC_Chat.name = Enable BC Chat integration
integration.setting.BC_Chat.desc = Changes CSS styles of BC to use Color Settings. Changes chat.
integration.setting.BC_FriendList.name = Enable BC Friend List integration
integration.setting.BC_FriendList.desc = Changes CSS styles of BC to use Color Settings. Changes background of friend list.
integration.setting.FriendListBlur.name = Enable BC Friend List Blur
integration.setting.FriendListBlur.desc = Adds blur to friend list background.
integration.setting.BC_Other.name = Enable BC Other integration
integration.setting.BC_Other.desc = Changes CSS styles of BC to use Color Settings. Changes scroll bar and selection colors.
integration.setting.FBC.name = Enable FBC integration
integration.setting.FBC.desc = Changes CSS styles of FBC to use Color Settings. Mostly changes Instant Messenger colors.
integration.setting.FUSAM.name = Enable FUSAM integration
integration.setting.FUSAM.desc = Changes CSS styles of FUSAM to use Color Settings. Changes FUSAM button with settings interface.
integration.setting.TTS.name = Enable TTS integration
integration.setting.TTS.desc = Changes CSS styles of TTS to use Color Settings. Changes settings interface with task window.
integration.setting.MBS.name = Enable MBS integration
integration.setting.MBS.desc = Changes CSS styles of MBS to use Color Settings. Changes settings interface in a whole.

# Profiles
Profiles.title = - Profiles -

profiles.button.save = Save
profiles.button.load = Load
profiles.button.delete = Delete

profiles.prompt = Please, enter profile name.
profiles.text.profile = Profile
profiles.text.has_been_saved = has been saved!
profiles.text.needs_to_be_saved = needs to be saved first!
profiles.text.has_been_loaded = has been loaded!
profiles.text.has_been_deleted = has been deleted!
profiles.text.not_saved_or_already_deleted = is not saved or already deleted!

# Reset
reset.label.perma_reset_of_mod_data = - Permanent reset of Themed data -
reset.label.warning = - Warning -
reset.label.if_u_confirm_perma_reset = If you confirm, all Themed data (including color settings) will be permanently reset!
reset.label.youll_able_to_use_mod = You will be able to continue using Themed, but all of your configuration will be reset to default!
reset.label.action_cannot_be_undone = This action cannot be undone!

reset.button.confirm = Confirm
reset.button.cancel = Cancel

# Support
Support.title = - Support -
support.button.ko-fi = Ko-fi
support.button.patreon = Patreon
support.other.thankyou = Thank you
